#[include mainsail.cfg]
[virtual_sdcard]
path: /opt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: !PH2
position_endstop: -13
position_min:-13
position_max: 238
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -9
position_min:-9
position_max: 238
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
#position_endstop: 0
position_min: -10
#position_min: -10
position_max: 200
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3

[extruder]
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 29.9964
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 180
min_temp: 0
max_temp: 250
pressure_advance: 0.8
max_extrude_cross_section: 0.8
max_extrude_only_distance: 150
#control: pid
#pid_kp: 19.56
#pid_ki: 1.62
#pid_kd: 200.00

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 217.2, 207.8
probe_count: 10, 10
algorithm: bicubic

#[screws_tilt_adjust]
#screw1: -6, 24
#screw1_name: front left screw
#screw2: 157, 24
#screw2_name: front right screw
#screw3: 157, 188
#screw3_name: rear right screw
#screw4: -6, 188
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M4

[probe]
pin: PA1
x_offset: -20.8
y_offset: 0
#z_offset: 0
samples: 3
samples_result: average
samples_tolerance_retries: 3
sample_retract_dist: 5
speed: 2
lift_speed: 4

[safe_z_home]
home_xy_position: 0, 0
speed: 5
z_hop: 10
z_hop_speed: 15

[controller_fan controller_fan]
max_power: 0.75
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

[output_pin enable_pin]
pin: PB6
static_value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 10
max_z_accel: 10

#[include timelapse.cfg]

[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    M107 ;start with the fan off
    M117 Homing X/Y ...
    G28 X0 Y0 ; move X/Y to min endstops
    M117 Homing Z ...
    G28 Z0 ;move Z to min endstops
    G1 Z15.0 F240 ;move the platform down 15mm
    M117 waiting for BED to reach temperature
     M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M117 waiting for EXTRUDER to reach temperature
    M109 S{EXTRUDER_TEMP}
    BED_MESH_PROFILE LOAD=default
    G92 E0 ; zero the extruded length
    M117 Intro line ...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.2 F1500.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.2 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.2 F1500.0 ; Move to side a little
    G1 X0.4 Y20 Z0.2 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 X5 Y20 Z0.3 F240 ; Move over and up to prevent blob squish
    G92 E0 ; Reset Extruder
    M117 Printing...
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Load *default* bed mesh profile; if using a different name than "default", you have to set the belonging name after LOAD=...

    # Move the nozzle near the bed
   # G1 Z5 F3000
    # G1 Z0 F3000
    # Move the nozzle very close to the bed - I deactivated this for my personal usage
    # G1 Z0.15 F300
    # Wait for bed to reach temperature

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off

[gcode_macro END_PRINT]
gcode:
    M400 ; Wait for current moves to finish
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G1 F2400 E-1 ; Retract filament 3mm at 40mm/s to prevent stringing
    G0 F5000 Z20 ; Move Z Axis up 20mm to allow filament ooze freely
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    G90 ; absolute pos
    ;G1 X5 Y200 F3000 ;clear head and bring bed to the front хрустит
    G0 X0 Y200 F5000 ; Move Heat Bed to the front for easy print removal
    # Disable steppers
    M84 ; Disable stepper motors
    M117 Finished.

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 5.0
variable_custom_park_y: 5.0
gcode:

[gcode_macro FILAMENT_LOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E-120 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_arcs]
resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.762
#*# pid_ki = 0.839
#*# pid_kd = 116.348
#*#
#*# [probe]
#*# z_offset = 0.5
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -4.349167, -4.312500, -4.328333, -4.331667, -4.334167, -4.429167, -4.452500, -4.482500, -4.511667, -4.531667
#*#       -4.269167, -4.229167, -4.240000, -4.237500, -4.230833, -4.347500, -4.380000, -4.403333, -4.442500, -4.475000
#*#       -4.311667, -4.294167, -4.291667, -4.288333, -4.295833, -4.389167, -4.399167, -4.426667, -4.472500, -4.459167
#*#       -4.370000, -4.364167, -4.365833, -4.360000, -4.355833, -4.390833, -4.384167, -4.399167, -4.455000, -4.435000
#*#       -4.331667, -4.360833, -4.367500, -4.368333, -4.385833, -4.430833, -4.425833, -4.463333, -4.525833, -4.496667
#*#       -4.307500, -4.315833, -4.325000, -4.335000, -4.346667, -4.378333, -4.377500, -4.400000, -4.465833, -4.455833
#*#       -4.294167, -4.317500, -4.336667, -4.362500, -4.367500, -4.329167, -4.338333, -4.380833, -4.440000, -4.427500
#*#       -4.290833, -4.308333, -4.349167, -4.385833, -4.384167, -4.358333, -4.365833, -4.405833, -4.475833, -4.485833
#*#       -4.287500, -4.292500, -4.338333, -4.371667, -4.391667, -4.428333, -4.438333, -4.483333, -4.536667, -4.526667
#*#       -4.273333, -4.275833, -4.319167, -4.348333, -4.364167, -4.414167, -4.436667, -4.471667, -4.531667, -4.549167
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 217.11999999999998
#*# min_y = 5.0
#*# max_y = 207.77
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.504
#*# pid_ki = 1.165
#*# pid_kd = 921.154
